apiVersion: apps/v1
kind: Deployment
metadata:
  name: trigger-rally-app
spec:
  selector:
    matchLabels:
      app: trigger-rally
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: trigger-rally
    spec:
      containers:
      - name: trigger-rally
        image:  milou666/triggerrally:latest
